@font-face {
  src: url("../fonts/GTEestiProDisplay-Regular.woff2") format("woff2");
  font-family: "GTE";
  font-weight: 400;
  font-display: swap;
}
button{
  font-family: "GTE";
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
}
@font-face {
  src: url("../fonts/GTEestiProDisplay-Light.woff2") format("woff2");
  font-family: "GTE";
  font-weight: 400;
  font-display: swap;
}
html, body{
  overflow-x: hidden;
}
.timer__items {
  display: flex;
  font-size: 48px;
  justify-content: center;
  margin-bottom: 43px;
}

.timer__item {
  position: relative;
  /* min-width: 60px; */
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 15px;
  text-align: center;
}

.timer__item::before {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  font-size: 14px;
}

.timer__item:not(:last-child)::after {
  content: ':';
  position: absolute;
  right: -15px;
}



* {
  margin: 0;
  padding: 0;
}
ul, li{
  color: #fff;
  list-style: none;
}
img {
  max-width: 100%;
}
form{
  
  
}
input{
  padding: 22px 28px;
  background:transparent;
  border: 1px solid #FFFFFF;
border-radius: 17px;
  width: 334px;
  height: 64px;
  box-sizing: border-box;
  outline: none;
 color: #fff;
  
}

input:first-child{
  margin-right: 23px;

}
input[type="submit"]{
  background-color: #33CAFF;
  border: 0;
  font-weight: 700;
  height: 50px;
text-align: center;
padding: 16px 101px;
width: 285px;
cursor: pointer;
}
.error {
border-color: indianred;
  
}


textarea{
  padding: 26px 28px;
  background:transparent;
  border: 1px solid #FFFFFF;
border-radius: 17px;
box-sizing: border-box;
outline: none;
max-width: 695px;
width: 100%;
color: #fff;
resize: none;
margin-top: 29px;
margin-bottom: 29px;
}
::-webkit-input-placeholder:{
  color: rgba(255, 255, 255, 0.4);
}
h1,
h2,
h3 {
  color: #fff;
  
}
h2{
  font-size: 81px;
  line-height: 94px;
}
.btn-up{
  
 font-size: 90px;
 

 z-index: 1000;
 color: #fff;
 background-color:#33caff;
 border-radius:10px ;
 -webkit-border-radius:10px ;
 -moz-border-radius:10px ;
 -ms-border-radius:10px ;
 -o-border-radius:10px ;
 max-height: 70px;
 transition: all .9s ease-in-out;
}

.btn-up > svg{
position: absolute;
  width: 60px;
  height: 60px;
}


.btn-up_hide {
  display: none;
}
h3{
  font-size: 32px;
  line-height: 37px;
}

body {
  font-family: "GTE", sans-serif;
  font-weight: 400;
  background: linear-gradient(4.21deg, #490b6f 41.68%, #1c2426 101.01%);

  color: #fff;
}

p {
  color: #fff;
  margin: 0;
  padding: 0;
}
span{
  color: #33caff;
}

.mobile-menu {
  display: none;
}

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  line-height: 18px;
}

.container {
  max-width: 1170px;

  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.btn-up {
  position: fixed;
  right: 28px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.btn-up:hover{
  cursor: pointer;
}
.btn {
  font-family: "GTE", sans-serif;
  margin: 0 auto;
  text-align: center;
  line-height: 22px;
  font-size: 18px;
  background: #33caff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 50px;
  box-sizing: border-box;
  color: #fff;
  padding: 20px;
  display: flex;
  border: 1px solid #fff;
  cursor: pointer;
  outline: none;
}
.center-btn{
  font-family: "GTE", sans-serif;
  margin: 0 auto;
  text-align: center;
  line-height: 22px;
  font-size: 18px;
  background: #33caff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 50px;
  box-sizing: border-box;
  color: #fff;
  padding: 20px 67px;
  display: flex;
border: none;
  cursor: pointer;
  outline: none;
  z-index: 100;

}

.language,
.register {
  background: transparent;
}
.register-now{
  position: relative;
  z-index: 100;
}
.language {
  position: relative;
  border: 0;

padding: 0;
  margin-right: 36px;
  text-transform: uppercase;
}
.language-select{
  position: relative;
    display: inline-block;
width: 81px;
}
.language-variants{
  
  display: none;
  position: absolute;
  background-color: #f1f1f1;

margin-left: 12px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}
  .language-variants a{
    
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .language-variants a:hover{
  background-color: #ddd;}
  .language-select:hover .language-variants{
    display: flex;
    flex-direction: column;

 
  }
.language::before{
    content: url('../images/language-marker.svg');
    display: inline-block;
    width: 10px;
    height: 10px;
  position: absolute;
  right: -15px;
  top: 10px;
}
/* .language:hover::before{
  content: url('../images/language-marker-mask.svg');
  display: inline-block;

  width: 10px;
  height: 10px;
  position: absolute;
margin-top: 4px;
  transform: translateX(-20px);
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  -o-transform: translateX(-20px);
} */
.language:hover{
  background-color: transparent;

}
.language-variants{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  transition:all ease-in-out .9s ;
  -webkit-transition:all ease-in-out .9s ;
  -moz-transition:all ease-in-out .9s ;
  -ms-transition:all ease-in-out .9s ;
  -o-transition:all ease-in-out .9s ;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.login {
  border: 0;
  margin-right: 15px;
}
.error .field {
 border-color: indianred;
}
button:hover {
  background: #33caff;
  border: 0;
  transition: all ease-in-out 0.4s;
  -webkit-transition: all ease-in-out 0.4s;
  -moz-transition: all ease-in-out 0.4s;
  -ms-transition: all ease-in-out 0.4s;
  -o-transition: all ease-in-out 0.4s;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  position: absolute;
  z-index: 100;
  left: 0;
  top: 20px;
  width: 100%;
}

.header-buttons {
  display: flex;
  align-items: center;
  width:350px;
  margin-left: 50px;
  max-height: 50px;

}
.login-buttons{
  display: flex;
  max-width: 280px;
  max-height: 50px;
}

.hero {
  position: relative;
  background-image: url(../images/header-bg.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 10;
}

.hero-block {
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 160px;
  padding-bottom: 143px;
}

.hero-block::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 20px;
  z-index: 5;
  width: 120%;
  height: 140%;
  background: #180f9d;
  filter: blur(400.5px);
  border-radius: 100%;
}

.hero-block::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -50%;
  z-index: 5;
  width: 120%;
  height: 140%;
  background: #180f9d;
  filter: blur(420.5px);
  border-radius: 100%;
}

.hero:before {
  content: "";
  position: absolute;
  bottom: 0;
  z-index: 1;
  transform: translateY(50%);
  width: 150%;
  height: 20%;
  background: linear-gradient(191.33deg, #184eaa 8.34%, #261d55 202.88%);
  filter: blur(77px);
  -webkit-filter: blur(77px);
}

.hero:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(180deg, rgba(44, 27, 73, 0) 18.26%, #291d42 102.58%);
}
.hero-image-mobile{
  display: none;
}
.hero-image, .hero-image-mobile{
  z-index: 10;
}
.hero-text {
  z-index: 10;
  position: relative;
  
  font-family: "GTE", sans-serif;
  font-size: 83px;
  font-weight: 400;
  line-height: 100px;
  margin-top: 30px;
}

.logo img {
  vertical-align: bottom;
  min-height: 42px;
  max-width: 158px;
}

.logo {
}

.menu {
  margin-left: 40px;
  margin-right: auto;
}
.menu-item + .menu-item {
  margin-left: 29px;
}

.menu-list {
  list-style: none;
  display: flex;
}

.hero-container {
}

.header-burger {
  display: none;
}

.mobile-menu {
  background: linear-gradient(95.61deg, #da8023 0%, #e2b438 100%);
  border-radius: 3%;

  transform: translateY(120px);
  transition: all 0.5s;
  border: chocolate 5px solid;
}

.mobile-menu.active {
  right: 2.3px;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.open-menu .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

/* Fade out the second bar */
.open-menu .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.open-menu .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
.utilities {
  position: relative;
  z-index: 100;
  
  
}

.utilities-title {
  font-size: 32px;
  line-height: 37px;
  margin-bottom: 33px;
  /* padding: 0px 20px; */
}
 .utilities-text{
  font-size: 16px;
  line-height: 18px;
  font-weight: 300;
  padding: 0px 20px;
   margin-bottom: 33px;
}
.utilities-box {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 285px);
  gap: 20px;

}
.utilities-item {
  border: 1px solid #FFFFFF;
border-radius: 27px;

  
}
.utilities-bg{
  position: absolute;
  max-width: 300px;
  right: 0;
  
}
.utilities-bg-mobile{
  display: none;
}
.utilities-image{
  padding-top: 25px;
  padding-left: 25px;
}

.services {
  position: relative;
  z-index: 10;
  margin-top: 108px;
}

.services-title {
  padding-bottom: 53px;
}
.services-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.services-item {
  border: 1px solid #FFFFFF;
  border-radius: 27px;
  padding-top: 22px;
  padding-bottom: 66px;
  padding-left: 37px;
  padding-right: 64px;
}
.services-item-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services-item-title {
  padding-bottom: 15px;
}
.services-image {
  padding-bottom: 15px;
}
.services-text {
}

.services-tips{
  display: flex;
  flex-direction: column;
  padding-left: 26px;
  border: 1px solid #FFFFFF;
border-radius: 27px;
margin-top: 25px;
margin-bottom: 53px;

}
.services-tips-row{
display: flex;
}
.services-tips-row:first-child{
  padding-bottom: 16px;
  }

.services-tips-row:last-child{
  padding-bottom: 31px;
  }
.services-tips-text{
padding-top: 15px;
padding-bottom: 10px;
line-height: 34px;
font-size: 16px;
font-weight: 700;
margin-right: 11px;
  }       
.services-tip {
  line-height: 34px;
  color: #000;
  
background: #FFFFFF;
border-radius: 36px;
font-size: 16px;
padding: 0px 44px;
margin-right: 11px;

}


.register {
}
.btn {
}
.faq {
position: relative;

}
.faq::before{
  position: absolute;
  content: "";
  top: -100vh;
  z-index: 1;
  width: 100vw;
  height: 351vh;
  background: url("../images/Group54.png");
  background-repeat: no-repeat;
  background-size: cover;
  mix-blend-mode: lighten;
 }
.tariffs {
  position: relative;
}


.tariffs-inner{
  display: flex;
  margin-top: 96px;
  z-index: 100;
}
.tariffs-options {
  display: flex;
  flex-direction: column;

  position: relative;
}
.tarifs-option {
  
  padding-top: 15px;
  font-size: 22px;
  line-height: 22px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding-right: 25px;
  min-height: 55px;
}

.tarifs-option:last-child{
  border-bottom: 0;
}
.tarifs-option:first-child{
  padding-top: 32px;
}
.tarifs-option{
 
  padding-bottom: 0;
}
.tarifs-option:not(:first-child){
  padding-top: 28px;
}
.tarifs-option::before{
  content: url('../images/question.svg');
  display: inline-block;
  width: 22px;
  height: 22px;
position: absolute;
right: 0px;


}
li.tariffs-field:last-child{
  border-bottom:0;
}
.tariffs-box {
display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  z-index: 100;
}

.tariffs-item{
  border: 1px solid #FFFFFF;
border-radius: 17px;
min-height: 399px;
position: relative;
}

h3.tarriffs-title {
 font-size: 24px;
 font-weight: 700;
 line-height: 27px;
 transform:translateY(-50%) ;
padding-left: 20px;

 z-index: 10;

}
.tariffs-field,.tariffs-price {
  text-align: center;
  font-size: 22px;

  line-height: 22px;


} 

.tariffs-field{
  position: relative;
  padding-bottom: 0px;
  padding-top: 27px;
  justify-content: center;
  margin: 0 auto;

  min-height: 55px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  transition:ease-in-out 1s ;
  -webkit-transition:ease-in-out 1s ;
  -moz-transition:ease-in-out 1s ;
  -ms-transition:ease-in-out 1s ;
  -o-transition:ease-in-out 1s ;
}
.tariffs-field:first-child{
min-height: auto;
padding-bottom: 11px;
}

.tariffs-field > img{
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.tariffs-price{
  border-bottom: 0;
  background: #FFFFFF;
border-radius: 36px;
color: #3C1150;
font-weight: 700;
font-size: 19px;
line-height: 22px;
padding:  5px 0px;
margin: 0 auto;
margin-top: 39px;
margin-bottom: 39px;
max-width: 162px;
justify-content: center;
border-bottom: 1px solid rgba(255, 255, 255, 0.15);
-webkit-transition: .9s ease-in-out;
-moz-transition: .9s ease-in-out;
-ms-transition: .9s ease-in-out;
-o-transition: .9s ease-in-out;
}

.tariffs-price:hover{
  background-color: #33caff;
  color: #fff;
  scale: 1.2;
  transition: .9s ease-in-out;
 
  cursor: pointer;
}
.tariffs-field:nth-child(5){
border-bottom: 0;
}
.register-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 65px;
  margin-bottom: 85px;
  position: relative;
}
.register-actions::before{
  position: absolute;
  content: "";
bottom: 0px;

  z-index: 1;
  width: 497px;
  height:593px;
  background: url("../images/tariffs-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
right: 0;

  mix-blend-mode: lighten;


}
.register-actions .container{
  z-index: 1000;
}
.register-action {
  max-width: 879px;
  font-weight: 700;
  font-size: 24px;
padding-bottom: 43px;
  text-align: center;
}
.swiper-pagination{
 text-align: center;

}
.swiper-wrapper{
  position: relative;
}
swiper-slide{
 

  
}
.swiper-button-next, .swiper-button-prev{
display: block;
}
.reviews-slider {
  position: relative;
  min-height: 556px;
}
.reviews-slider::before{
  content: "";
  position: absolute;
  top: 50%;
  right: 20px;
  z-index: 1;
  width: 120%;
  height: 140%;
  border-radius: 1996px;
  background: #180F9D;
  filter: blur(1580.5px);
  z-index: -1;
  -webkit-filter: blur(1580.5px);
}
.reviews-slider-title {
  padding-bottom: 39px;
  padding-top: 20px;
}



 
 .reviews-name{
  display: flex;
  flex-direction: column;
  padding-left: 170px;
  transform: translateY(-61px) ;
  -webkit-transform: translateY(-61px) ;
  -moz-transform: translateY(-61px) ;
  -ms-transform: translateY(-61px) ;
  -o-transform: translateY(-61px) ;
 }
 .reviews-name > span{
   color: #fff;
 }
 .reviews-person-inner{
   display: flex;
   align-items: flex-start;
 }
 .review{
 border-radius: 27px;
 border: 1px solid #FFF;
 padding-bottom: 27px;
 padding-top: 21px;
 padding-left: 41px;
 padding-right: 41px;

 }
 .reviews-slider-inner{
  max-width: 1170px;
  margin: 0 auto;
  }

.rewiews-slider-item {
}
.news {
  position: relative;

}
.news::before{
  content: "";
  position: absolute;

  top: -62vh;
  bottom: 0;
  z-index: -1;
  width: 100vw;
  height:190vh;
  background-image: url("../images/news-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  mix-blend-mode: lighten;
}
.news-main-title {
}
.news-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.news-item {
}
.news-date {
  padding-bottom: 22px;
}
.news-title {
  font-size: 32px;
  line-height: 37px;
  padding-bottom: 13px;
}
.news-text {
}
.contacts {
  position: relative;
}
.contacts::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 20px;
  z-index: 1;
  width: 120%;
  height: 150vh;
  border-radius: 1996px;
  background: #180F9D;
  filter: blur(1580.5px);
  z-index: -1;
  -webkit-filter: blur(1580.5px);
}
.contacts-inner{
  display: flex;
  justify-content: space-between;
}
.contacts-form-inner{
  display: flex;
  flex-direction: column;
}
.order-form-group{
  display: flex;
}
.order-form-input{
  background: transparent;
  border-radius: 17px;
}

.order-form-input input {
  width: 334px;
  height: 64px;
  box-sizing: border-box;
  color: #fff;
}

.contacts-title {
  margin-top: 121px;
}
.contacts-desription {
  margin-bottom: 63px;
}
.field {
}
.button {
}
.contacts-links {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.contacts-email {
}
.contacts-link {
  font-size: 32px;
  font-weight: 400;
  line-height: 37px;
}
.contacts-icon{
  height: 48px;
  width: 48px;
  background-color:#33CAFF;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.contacts-icon > svg{
  transform: translateX(3px);
  transform: translateY(3px);
  -webkit-transform: translateY(3px);
  -moz-transform: translateY(3px);
  -ms-transform: translateY(3px);
  -o-transform: translateY(3px);
}
 .vk{
  padding-left: 3px;
 margin-right: 7px;
}
.tw{
  padding-left: 12px;
  margin-right: 7px;
}
.contacts-tg {
}
.contacts-links-icons {
  margin-top: 27px;
}

.footer {
  margin-top: 134px;
position: relative;
}
.footer::before{
   position: absolute;
   content: "";
   bottom: 0;
   
   z-index: -1;
   width: 100vw;
   height:150vh;
   background-image: url("../images/footer-bg.png");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   mix-blend-mode: lighten;
}

.footer .container{
  display: flex;
  justify-content: space-between;
}
.footer-copyright {
  padding-bottom: 80px;
}
.footer-menu {

}
.menu-list {
}
.menu-item {
}
.utilities-box{
  gap: 10px;
  grid-template-columns: repeat(3, 250px);
}
.utilities-bg{
  bottom: 20px;
}
.utilities-bg-mobile{

}
.accordion {
  position: relative;
  display: inline-flex;
  align-items: center;
  background: transparent;
  color: #fff;
  cursor: pointer;
  padding: 18px;
 max-width: 590px;
 min-height: 70px;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  border: 1px solid #FFFFFF;
border-radius: 17px;
margin-bottom: 27px;
max-height: 70px;
padding-right: 194px;
width: 100%;
z-index:100;
}
.accordion::before{
  content: url('../images/show.svg');
  display: inline-block;
  width: 52px;
  height: 52px;
position: absolute;
right: 0px;


}
.accordion.active::before{
  content: url('../images/hide.svg');
  display: inline-block;
  width: 52px;
  height: 52px;
position: absolute;
right: 0px;
top: 20px;
}
.accordion-text{
  padding-bottom: 32px;
  margin-left: -15px;
}
.show-text{
  padding-left: 194px;
}

/* Добавить цвет фона для кнопки, если она нажата (добавить .активный класс с JS), а при наведении на него курсора мыши (наведите курсор) */
.active, .accordion:hover {
background: transparent;
transition: 0.4s;
border: 1px solid #FFFFFF;
border-radius: 17px;

}
button.accordion:hover{
  background: transparent;
  
}
.accordion .active > .panel{
  margin-bottom: 32px;
}
.panel {
  padding: 0 18px;

  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-box{
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; */
display: flex;
}
.accordion-column{
  max-width: 590px;
}
.accordion-column:first-child{
  margin-right: 20px;
}
.faq-title{
  margin-bottom: 72px;
  margin-top: 72px;

}
@media (max-width: 1200px) {
  .btn {
    padding: 0px 10px;
  }
 
}

@media (max-width: 1855px){
.faq::before{
  height: 301vh;
}
}
@media (max-width: 1538px){
.register-actions::before{
  transform: scale(.7);
  -webkit-transform: scale(.7);
  -moz-transform: scale(.7);
  -ms-transform: scale(.7);
  -o-transform: scale(.7);
  right: -80px;
  bottom:-250px;
}
  }
@media (max-width: 1020px){
  .header-buttons{
    margin-left: 30px;
  }}
@media (max-width: 1080px) {

  .utilities-box{
    gap: 10px;
    grid-template-columns: repeat(3, 200px);
  }

}
@media (max-width:1095px) {
  
  .tariffs-box{
    grid-template-columns:repeat(1, 450px);
    gap: 50px;
    margin: 0 auto;
    transform: translateY(-70px);
    -webkit-transform: translateY(-70px);
    -moz-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    -o-transform: translateY(-70px);
}
.tariffs-field::before{
  content: url('../images/question.svg');
  display: inline-block;
  width: 22px;
  height: 22px;
position: absolute;
right: 50px;

}
.tariffs-field:hover::after {
  content: attr(data-title);
  /*Выводимтекст*/position: absolute;
  /*Абсолютноепозиционирование*/right: 50%;
  top: -10px;

  /*Положениеподсказки*/z-index: 1;
  /*Отображаемподсказкуповерхдругихэлементов*/background: #33CAFF;
  /*Гарнитурашрифта*/font-size: 20px;
  /*Размертекстаподсказки*/padding: 5px 10px;
  /*Поля*//*Параметрырамки*/color: #fff;

}

.tariffs-price{
  max-width: 210px;
}
  .tariffs-options{
    display: none;
  }
  .utilities-bg{
    display: none;
  }
  .services{
margin-top: 280px;
  }
  .utilities-box{
    grid-template-columns: repeat(1, 500px);
    justify-content: center;
  }
  .utilities-bg-mobile{
    display: block;
    position: absolute;
    right: 0px;
    z-index: 10;
  }
.utilities-box{
  position: relative;
}
}
@media (max-width: 1124px) {
  .btn {
    font-size: 16px;
  }
}
@media (max-width: 1113px) {
  .hero-image {
    max-width: 400px;

  }
 
  .menu-item + .menu-item {
    margin-left: 20px;
  }
}
@media (max-width: 1092px) {

  .hero-text {
    font-size: 58px;
    line-height: 80px;
  }
}
@media (max-width: 1077px){
  .services-tip{
    line-height: 28px;
    padding: 0px 10px;
  }
}
@media(max-width: 1108px){
  .tarifs-option{
    font-size: 16px;

    
  }
}
@media (max-width: 1020px){
.order-form-input input{
  width: 150%;
}
textarea{
  width: 150%;
  margin-top: 0;
}

.order-form-group{
  flex-direction: column;
}
 input:first-child{
  margin-bottom: 29px;
 }
}

@media (max-width: 1000px) {
  .header-buttons {
    display: none;
  }
  nav.menu{
    display: none;}
  .header-burger {
    display: block;
    right: 0px;
    top: 0px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    border: none;
    line-height: 28px;
    cursor: pointer;
    padding: 6px;
    text-align: center;
    border-radius: 5px;
    margin-left: 10px;
    background-color: #33caff;
  }

  .login {
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 10px;
  }
  ul.menu-list {
    align-items: center;
  }
  .language-select{
    display: none;
  }
  .register-actions::before{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    top: -15vh;
}
 
}
@media (max-width: 870px) {
  h2{
    font-size: 58px;
    line-height: 80px;
  }
  .menu {
    display: none;
  }

}
@media (max-width: 1000px){
  .reviews-slider::before{
    height: 150vh;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    top: 100%;
    filter: blur(400.5px);
    right: 0px;
}
.news::before{
  background-image: none;
}
}
@media (max-width: 887px) {
  .services-item{
    padding-right: 20px;
    padding-left: 20px;
  }
  /* .services-box{
    display: grid;
  
    grid-template-columns: repeat(1,1fr);
  } */
  .menu {
    display: none;
  }
  .header-buttons {
    display: none;
  }
 

  .footer::before{
    /* filter: blur(400.5px); */
    /* background-image: none; */
    /* background: #180F9D;
    height: 200vh; */
  }


}

@media(max-width: 599px){
  .accordion{
    padding-right: 60px;
  }
  h2:not(.utilities-title){
  font-size: 45px;
  }
  .center-btn{
    padding: 20px 27px;
  }
  .footer .container{
    flex-direction: column-reverse;
   
  }
  .contacts-link:not(.contacts-icon){
    font-size: 24px;
  }
  .contacts-links-icons{
    margin-bottom: 27px;
  }
  .menu-item + .menu-item{
    margin-left: 0;
  }
  .menu-list{
    display: flex;
    flex-direction: column;
  }
  .footer{
    margin-top: 0;  
  }
  .footer-copyright{
    padding-bottom: 15px;
    margin: 0 auto; 
  }
}
@media (max-width: 702px){
.contacts-links-icons{
text-align: center;
}

  .news-date{
    padding-bottom: 7px;
  }
  .news-box{
    grid-template-columns: repeat(1, 1fr);
  }
  .contacts-inner{
    flex-wrap: wrap;
  }
  .contacts-form-inner{
    margin-bottom: 20px;
  text-align: center;
  }
  .contacts-links{
 display: flex;
 flex-direction: column;
 margin: 0 auto;
  }
  .contacts-desription{
    margin-bottom: 23px;
  }
  .contacts-link{
  text-align: center;
 
  }
  input, textarea{
width: 100%;
  }

}
@media (max-width: 830px){
  .tarifs-option{
    padding-bottom: 10px;
    padding-top: 0;
    border: 0;
  }
}
@media (max-width: 429px){
  .services-item-title{
    font-size: 24px;
  }
.tariffs-price{
    font-size: 24px;
  }
  h3.tarriffs-title{
    padding-left: 0;
    
  }
.review{
  padding-left: 15px;
  padding-right: 15px;
  z-index: 100;
}

}
@media (max-width: 602px){
  h2:not(.utilities-title){
    line-height: 54px;
  }
}
@media (max-width: 850px) {
 .contacts-inner{
 flex-direction: column;
text-align: center;

 }
 .contacts-links{
  text-align:center;
  margin-top: 29px;
 }
 .order-form-inputs{
justify-content: center;

 }
 .order-form-input input{
  width: 100%; 
 }
 textarea{

  max-width: 100%;
 }
.services-tips{
margin-top: 10px;
 display: block;
  justify-content: center;

}
.accordion-box{
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;


}
.accordion-column:first-child{
  margin-right: 0;

}
.accordion-column{
  max-width: auto;
}
.accordion{
  width: 100%;
}

.utilities-title{
  position: relative;
}

.services{
  margin-top:280px;
}
.services-box{
display: block;

}
.services-item:not(:last-child){
  margin-bottom: 10px;
}

  
  .hero-block {
    flex-direction: column;
    padding-top: 100px;
  }
  .hero-image {
    display: none;
  }
  .hero-image-mobile{
display: flex;
max-width: 240px;
height: 224px;
position: absolute;
right: -15px;
bottom: -100px;  
z-index: 10;
  }
  .hero-text {
    z-index: 10;
  }


}

@media (max-width: 533px){
  .services-tips-row{
    display: block;
    width: auto;
    margin: 0 auto
  }
  .services-tips-row:first-child{
    padding-bottom: 15px;
}
.services-tip:not(:last-child){
  margin-bottom: 15px;
}
}
@media (max-width: 449px) {
  .hero-text {
    font-size: 55px;
  }
  .hero{

  }
  .tariffs-field{
    font-size: 16px;
    width: 100%;
  }
  .tariffs-field:hover::after {
    content: attr(data-title);
    /*Выводимтекст*/position: absolute;
  display: inline-block;
    /*Абсолютноепозиционирование*/right: 50%;
    top: -10px;
  
    /*Положениеподсказки*/z-index: 1;
    /*Отображаемподсказкуповерхдругихэлементов*/background: #33CAFF;
    /*Гарнитурашрифта*/font-size: 16px;
    /*Размертекстаподсказки*/padding: 5px 0px;
    /*Поля*//*Параметрырамки*/color: #fff;
  
  }
}
@media(max-width: 405px){


  
}
@media (max-width: 487px) {

  .tariffs-box{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .hero-image-mobile, .utilities-bg-mobile{
   max-width: 200px;
 
}
  .utilities-title{

    font-size: 20px;
    padding: 0;

 top: -40px;
 bottom: 20px;
 
}


  .hero-block {
    flex-direction: column;
  }
  .hero-image {
    position: absolute;
    right: -90px;

    max-width: 300px;
  }

  .services-item{ 
    margin-bottom: 10px;
  }
  .services{
    margin-top: 180px;
  }
  .contacts-title{
    margin-top: 76px;
  }
}
@media (max-width:568px){
  .utilities-box{
    display: block;
  }
  .utilities-item:not(:last-child){
    margin-bottom: 20px;
  }
}
@media (max-width:375px){
  .hero-text{
    font-size: 50px;
  }

@media (max-width:333px){
  .hero-image-mobile{
    
  }
  .utilities-title{

    bottom: 0px;
}
.order-form-inputs{
  text-align: left;
}
.order-form-input, input, textarea{
 width: 75%;
margin-left: 0;

}
textarea {
  width: auto;
}
input[type="submit"]{
max-width: 200px;
padding: 0;


}}

}
